2757 · 设置 shell
Linux 命令行
入门
通过率
49%

题目题解笔记讨论排名
描述
set 命令常用于设置 shell 选项，请按顺序完成以下步骤：

取消使用通配符
取消刚才的 set 参数
查看当前文件夹下所有以 f 开头的文件名
样例
使用一系列 Linux 命令完成一系列步骤的练习，我们将检查运行结果的正确性。

收起提示
Linux set 命令

解：

```shell
输入命令，按回车键执行
+--------------- 任务进度 1 / 3 ----------------+
  取消使用通配符
  取消使用通配符
+----------------------------------------------+
#LCuser_970RYX@Lintcodein/nobody[10:14:31]
$
set -f
<--恭喜您，阶段任务已完成，新任务如下-->
+--------------- 任务进度 2 / 3 ----------------+
  取消设置
  取消刚才的 set 参数
+----------------------------------------------+
#LCuser_970RYX@Lintcodein/nobody[10:15:25]
$
set +f
<--恭喜您，阶段任务已完成，新任务如下-->
+--------------- 任务进度 3 / 3 ----------------+
  验证通配符
  查看当前文件夹下所有以 f 开头的文件名
+----------------------------------------------+
#LCuser_970RYX@Lintcodein/nobody[10:16:59]
$
ls f*
file1.c
file2.c
file3.c
file4.c
file5.c
file6.c
file7.c
file8.c
file9.c
<--恭喜您，此题目已通过。-->
```

---