896. 单调数列

如果数组是单调递增或单调递减的，那么它是单调的。

如果对于所有 i <= j，A[i] <= A[j]，那么数组 A 是单调递增的。 如果对于所有 i <= j，A[i]> = A[j]，那么数组 A 是单调递减的。

当给定的数组 A 是单调数组时返回 true，否则返回 false。

 

示例 1：

输入：[1,2,2,3]
输出：true

示例 2：

输入：[6,5,4,4]
输出：true

示例 3：

输入：[1,3,2]
输出：false

示例 4：

输入：[1,2,4,5]
输出：true

示例 5：

输入：[1,1,1]
输出：true

 

提示：

    1 <= A.length <= 50000
    -100000 <= A[i] <= 100000


解：
根据题意设置标致，进项遍历


```py
class Solution:
    def isMonotonic(self, A: List[int]) -> bool:
        l = len(A)
        if l == 0:
            return False
        elif l == 1:
            return True
        else:
            mark = -1
            old = A[0]
            for i in range(1, l):
                a = A[i]
                if a == old:
                    continue
                elif a > old:
                    if mark == -1:
                        mark = 0
                        old = a
                    elif mark == 0:
                        old = a
                    else:
                        return False
                else:
                    if mark == -1:
                        mark = 1
                        old = a
                    elif mark == 0:
                        return False
                    else:
                        old = a
            return True


```
---


896. 单调数列    --2

如果数组是单调递增或单调递减的，那么它是单调的。

如果对于所有 i <= j，A[i] <= A[j]，那么数组 A 是单调递增的。 如果对于所有 i <= j，A[i]> = A[j]，那么数组 A 是单调递减的。

当给定的数组 A 是单调数组时返回 true，否则返回 false。

 

示例 1：

输入：[1,2,2,3]
输出：true

示例 2：

输入：[6,5,4,4]
输出：true

示例 3：

输入：[1,3,2]
输出：false

示例 4：

输入：[1,2,4,5]
输出：true

示例 5：

输入：[1,1,1]
输出：true

 

提示：

    1 <= A.length <= 50000
    -100000 <= A[i] <= 100000


解：
根据题意设置标致，进项遍历，在第一种方案上进行了优化


```py
class Solution:
    def isMonotonic(self, A):
        increase, decrease = False, False
        for i in range(len(A)-1):
            if A[i] < A[i+1]:
                increase = True
            elif A[i] > A[i+1]:
                decrease = True
        return not (increase and decrease)


```
---