941. 有效的山脉数组

给定一个整数数组 A，如果它是有效的山脉数组就返回 true，否则返回 false。

让我们回顾一下，如果 A 满足下述条件，那么它是一个山脉数组：

    A.length >= 3
    在 0 < i < A.length - 1 条件下，存在 i 使得：
        A[0] < A[1] < ... A[i-1] < A[i]
        A[i] > A[i+1] > ... > A[A.length - 1]





示例 1：

输入：[2,1]
输出：false

示例 2：

输入：[3,5,5]
输出：false

示例 3：

输入：[0,3,2,1]
输出：true



提示：

    0 <= A.length <= 10000
    0 <= A[i] <= 10000

解：
根据题意设置条件，然后找最大值，查左右，不过要注意最大值 在首和尾的情况

```py
class Solution:
    def validMountainArray(self, A: List[int]) -> bool:
        l = len(A)
        if not A or l < 3:
            return False
        m = max(A)
        if A.count(m) > 1:
            return False
        i1 = A.index(m)
        if i1 == 0 or i1 == l - 1:
            return False
        for i in range(i1 - 1):
            if A[i] >= A[i + 1]:
                return False
        for i in range(i1 + 1, l - 1):
            if A[i] <= A[i + 1]:
                return False
        return True
```
---


941. 有效的山脉数组    --2

给定一个整数数组 A，如果它是有效的山脉数组就返回 true，否则返回 false。

让我们回顾一下，如果 A 满足下述条件，那么它是一个山脉数组：

    A.length >= 3
    在 0 < i < A.length - 1 条件下，存在 i 使得：
        A[0] < A[1] < ... A[i-1] < A[i]
        A[i] > A[i+1] > ... > A[A.length - 1]





示例 1：

输入：[2,1]
输出：false

示例 2：

输入：[3,5,5]
输出：false

示例 3：

输入：[0,3,2,1]
输出：true



提示：

    0 <= A.length <= 10000
    0 <= A[i] <= 10000

解：
双指针，两次扫描

```py
class Solution:
    def validMountainArray(self, A: List[int]) -> bool:
        l,r=0,len(A)-1
        while l<r and A[l]<A[l+1]: l+=1
        while r>l and A[r]<A[r-1]: r-=1
        return l==r and l!=0 and r!=len(A)-1


```
---