1360. 日期之间隔几天
请你编写一个程序来计算两个日期之间隔了多少天。

日期以字符串形式给出，格式为 YYYY-MM-DD，如示例所示。

 

示例 1：

输入：date1 = "2019-06-29", date2 = "2019-06-30"
输出：1
示例 2：

输入：date1 = "2020-01-15", date2 = "2019-12-31"
输出：15
 

提示：

给定的日期是 1971 年到 2100 年之间的有效日期。

解：
用库函数

```py
from datetime import datetime
class Solution:
    def daysBetweenDates(self, date1: str, date2: str) -> int:
        d1 = datetime.strptime(date1,"%Y-%m-%d")
        d2 = datetime.strptime(date2,"%Y-%m-%d")
        d3 = d1 - d2
        return abs(d3.days)
```
---



1360. 日期之间隔几天    --2
请你编写一个程序来计算两个日期之间隔了多少天。

日期以字符串形式给出，格式为 YYYY-MM-DD，如示例所示。

 

示例 1：

输入：date1 = "2019-06-29", date2 = "2019-06-30"
输出：1
示例 2：

输入：date1 = "2020-01-15", date2 = "2019-12-31"
输出：15
 

提示：

给定的日期是 1971 年到 2100 年之间的有效日期。

解：
用库函数,100

```go
func daysBetweenDates(date1 string, date2 string) int {
    time1, _:= time.Parse("2006-01-02", date1)
    time2, _:= time.Parse("2006-01-02", date2)
    time3 := time1.Sub(time2)
    days := time3.Hours() / 24
    if days >= 0{
        return int(days)
    }else{
        return -int(days)
    }
}
```
---
