1725. 可以形成最大正方形的矩形数目

给你一个数组 rectangles ，其中 rectangles[i] = [li, wi] 表示第 i 个矩形的长度为 li 、宽度为 wi 。

如果存在 k 同时满足 k <= li 和 k <= wi ，就可以将第 i 个矩形切成边长为 k 的正方形。例如，矩形 [4,6] 可以切成边长最大为 4 的正方形。

设 maxLen 为可以从矩形数组 rectangles 切分得到的 最大正方形 的边长。

请你统计有多少个矩形能够切出边长为 maxLen 的正方形，并返回矩形 数目 。

 

示例 1：

输入：rectangles = [[5,8],[3,9],[5,12],[16,5]]
输出：3
解释：能从每个矩形中切出的最大正方形边长分别是 [5,3,5,5] 。
最大正方形的边长为 5 ，可以由 3 个矩形切分得到。

示例 2：

输入：rectangles = [[2,3],[3,7],[4,3],[3,7]]
输出：3

 

提示：

    1 <= rectangles.length <= 1000
    rectangles[i].length == 2
    1 <= li, wi <= 109
    li != wi


```py
class Solution:
    def countGoodRectangles(self, rectangles: List[List[int]]) -> int:
        # 求每个最小
        list_max_l = [min(i) for i in rectangles]
        # 统计每种数量
        map_max_l = {}
        for i in list_max_l:
            map_max_l[i] = map_max_l.get(i, 0) + 1
        # 排序
        list_res = sorted(map_max_l.items(), key=lambda x:-x[0])
        return list_res[0][1]
```
---


1725. 可以形成最大正方形的矩形数目    --2

给你一个数组 rectangles ，其中 rectangles[i] = [li, wi] 表示第 i 个矩形的长度为 li 、宽度为 wi 。

如果存在 k 同时满足 k <= li 和 k <= wi ，就可以将第 i 个矩形切成边长为 k 的正方形。例如，矩形 [4,6] 可以切成边长最大为 4 的正方形。

设 maxLen 为可以从矩形数组 rectangles 切分得到的 最大正方形 的边长。

请你统计有多少个矩形能够切出边长为 maxLen 的正方形，并返回矩形 数目 。

 

示例 1：

输入：rectangles = [[5,8],[3,9],[5,12],[16,5]]
输出：3
解释：能从每个矩形中切出的最大正方形边长分别是 [5,3,5,5] 。
最大正方形的边长为 5 ，可以由 3 个矩形切分得到。

示例 2：

输入：rectangles = [[2,3],[3,7],[4,3],[3,7]]
输出：3

 

提示：

    1 <= rectangles.length <= 1000
    rectangles[i].length == 2
    1 <= li, wi <= 109
    li != wi

解：
其实不需要排序,再合并一个循环

```py
class Solution:
    def countGoodRectangles(self, rectangles: List[List[int]]) -> int:
        # 统计每种数量
        map_max_l = {}
        the_max = 0
        for i in rectangles:
            j = min(i)
            map_max_l[j] = map_max_l.get(j, 0) + 1
            the_max = max(j, the_max)
        return map_max_l[the_max]
```
---


1725. 可以形成最大正方形的矩形数目    --3

给你一个数组 rectangles ，其中 rectangles[i] = [li, wi] 表示第 i 个矩形的长度为 li 、宽度为 wi 。

如果存在 k 同时满足 k <= li 和 k <= wi ，就可以将第 i 个矩形切成边长为 k 的正方形。例如，矩形 [4,6] 可以切成边长最大为 4 的正方形。

设 maxLen 为可以从矩形数组 rectangles 切分得到的 最大正方形 的边长。

请你统计有多少个矩形能够切出边长为 maxLen 的正方形，并返回矩形 数目 。

 

示例 1：

输入：rectangles = [[5,8],[3,9],[5,12],[16,5]]
输出：3
解释：能从每个矩形中切出的最大正方形边长分别是 [5,3,5,5] 。
最大正方形的边长为 5 ，可以由 3 个矩形切分得到。

示例 2：

输入：rectangles = [[2,3],[3,7],[4,3],[3,7]]
输出：3

 

提示：

    1 <= rectangles.length <= 1000
    rectangles[i].length == 2
    1 <= li, wi <= 109
    li != wi

解：
简便一点

```py
class Solution:
    def countGoodRectangles(self, rectangles: List[List[int]]) -> int:
        res = [min(i) for i in rectangles]
        return res.count(max(res))
```
---
