2427. 公因子的数目
给你两个正整数 a 和 b ，返回 a 和 b 的 公 因子的数目。

如果 x 可以同时整除 a 和 b ，则认为 x 是 a 和 b 的一个 公因子 。

 

示例 1：

输入：a = 12, b = 6
输出：4
解释：12 和 6 的公因子是 1、2、3、6 。
示例 2：

输入：a = 25, b = 30
输出：2
解释：25 和 30 的公因子是 1、5 。
 

提示：

1 <= a, b <= 1000


解：
暴力

```py
class Solution:
    def commonFactors(self, a: int, b: int) -> int:
        res = 0
        c = min(a, b)
        for i in range(1, c + 1):
            if a % i == 0 and b % i == 0:
                res = res + 1
        return res
```
---




2427. 公因子的数目    --2
给你两个正整数 a 和 b ，返回 a 和 b 的 公 因子的数目。

如果 x 可以同时整除 a 和 b ，则认为 x 是 a 和 b 的一个 公因子 。

 

示例 1：

输入：a = 12, b = 6
输出：4
解释：12 和 6 的公因子是 1、2、3、6 。
示例 2：

输入：a = 25, b = 30
输出：2
解释：25 和 30 的公因子是 1、5 。
 

提示：

1 <= a, b <= 1000


解：
一行

```py
class Solution:
    def commonFactors(self, a: int, b: int) -> int:
        return sum(not a%i and not b%i for i in range(1,a+1))
```
---