2148. 元素计数
给你一个整数数组 nums ，统计并返回在 nums 中同时具有一个严格较小元素和一个严格较大元素的元素数目。

 

示例 1：

输入：nums = [11,7,2,15]
输出：2
解释：元素 7 ：严格较小元素是元素 2 ，严格较大元素是元素 11 。
元素 11 ：严格较小元素是元素 7 ，严格较大元素是元素 15 。
总计有 2 个元素都满足在 nums 中同时存在一个严格较小元素和一个严格较大元素。
示例 2：

输入：nums = [-3,3,3,90]
输出：2
解释：元素 3 ：严格较小元素是元素 -3 ，严格较大元素是元素 90 。
由于有两个元素的值为 3 ，总计有 2 个元素都满足在 nums 中同时存在一个严格较小元素和一个严格较大元素。
 

提示：

1 <= nums.length <= 100
-105 <= nums[i] <= 105


解：
其实就是求 e --> min<e < max
81+

```py
class Solution:
    def countElements(self, nums: List[int]) -> int:
        the_min = min(nums)
        the_max = max(nums)
        res = 0
        for i in nums:
            if i != the_min and i != the_max:
                res += 1
        return res
```

---



2148. 元素计数    --2
给你一个整数数组 nums ，统计并返回在 nums 中同时具有一个严格较小元素和一个严格较大元素的元素数目。

 

示例 1：

输入：nums = [11,7,2,15]
输出：2
解释：元素 7 ：严格较小元素是元素 2 ，严格较大元素是元素 11 。
元素 11 ：严格较小元素是元素 7 ，严格较大元素是元素 15 。
总计有 2 个元素都满足在 nums 中同时存在一个严格较小元素和一个严格较大元素。
示例 2：

输入：nums = [-3,3,3,90]
输出：2
解释：元素 3 ：严格较小元素是元素 -3 ，严格较大元素是元素 90 。
由于有两个元素的值为 3 ，总计有 2 个元素都满足在 nums 中同时存在一个严格较小元素和一个严格较大元素。
 

提示：

1 <= nums.length <= 100
-105 <= nums[i] <= 105


解：
其实就是求 e --> min<e < max
精简一下

```py
class Solution:
    def countElements(self, nums: List[int]) -> int:
        the_min = min(nums)
        the_max = max(nums)
        return len([i for i in nums if i != the_min and i != the_max])

```

---