剑指 Offer 06. 从尾到头打印链表
输入一个链表的头节点，从尾到头反过来返回每个节点的值（用数组返回）。

 

示例 1：

输入：head = [1,3,2]
输出：[2,3,1]


解：
用数组 insert 插入前面
```py
class Solution:
    def reversePrint(self, head: ListNode) -> List[int]:
        res = []
        while head:
            res.insert(0, head.val)
            head = head.next
        return res
```
---



剑指 Offer 06. 从尾到头打印链表    --2
输入一个链表的头节点，从尾到头反过来返回每个节点的值（用数组返回）。

 

示例 1：

输入：head = [1,3,2]
输出：[2,3,1]


解：
递归
```py
class Solution:
    def reversePrint(self, head: ListNode) -> List[int]:
        
        def f(node):
            if not node:
                return []
            return f(node.next) + [node.val]
        
        return f(head)
```
---