[200~å‰‘æŒ‡ Offer 53 - I. åœ¨æ’åºæ•°ç»„ä¸­æŸ¥æ‰¾æ•°å­— I
ç»Ÿè®¡ä¸€ä¸ªæ•°å­—åœ¨æ’åºæ•°ç»„ä¸­å‡ºç°çš„æ¬¡æ•°ã€‚

 

ç¤ºä¾‹ 1:

è¾“å…¥: nums = [5,7,7,8,8,10], target = 8
è¾“å‡º: 2
ç¤ºä¾‹ 2:

è¾“å…¥: nums = [5,7,7,8,8,10], target = 6
è¾“å‡º: 0
 

é™åˆ¶ï¼š

0 <= æ•°ç»„é•¿åº¦ <= 50000

 

æ³¨æ„ï¼šæœ¬é¢˜ä¸ä¸»ç«™ 34 é¢˜ç›¸åŒï¼ˆä»…è¿”å›å€¼ä¸åŒï¼‰ï¼šhttps://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/

è§£ï¼š
ä½¿ç”¨count
```py
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        return nums.count(target)
```
---

å‰‘æŒ‡ Offer 53 - I. åœ¨æ’åºæ•°ç»„ä¸­æŸ¥æ‰¾æ•°å­— I    --2
ç»Ÿè®¡ä¸€ä¸ªæ•°å­—åœ¨æ’åºæ•°ç»„ä¸­å‡ºç°çš„æ¬¡æ•°ã€‚

 

ç¤ºä¾‹ 1:

è¾“å…¥: nums = [5,7,7,8,8,10], target = 8
è¾“å‡º: 2
ç¤ºä¾‹ 2:

è¾“å…¥: nums = [5,7,7,8,8,10], target = 6
è¾“å‡º: 0
 

é™åˆ¶ï¼š

0 <= æ•°ç»„é•¿åº¦ <= 50000

 

æ³¨æ„ï¼šæœ¬é¢˜ä¸ä¸»ç«™ 34 é¢˜ç›¸åŒï¼ˆä»…è¿”å›å€¼ä¸åŒï¼‰ï¼šhttps://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/

è§£ï¼š
ä½¿ç”¨åº“äºŒåˆ†
```py
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        return bisect.bisect(nums, target) - bisect.bisect_left(nums, target)
```
---


å‰‘æŒ‡ Offer 53 - I. åœ¨æ’åºæ•°ç»„ä¸­æŸ¥æ‰¾æ•°å­— I    --3
ç»Ÿè®¡ä¸€ä¸ªæ•°å­—åœ¨æ’åºæ•°ç»„ä¸­å‡ºç°çš„æ¬¡æ•°ã€‚

 

ç¤ºä¾‹ 1:

è¾“å…¥: nums = [5,7,7,8,8,10], target = 8
è¾“å‡º: 2
ç¤ºä¾‹ 2:

è¾“å…¥: nums = [5,7,7,8,8,10], target = 6
è¾“å‡º: 0
 

é™åˆ¶ï¼š

0 <= æ•°ç»„é•¿åº¦ <= 50000

 

æ³¨æ„ï¼šæœ¬é¢˜ä¸ä¸»ç«™ 34 é¢˜ç›¸åŒï¼ˆä»…è¿”å›å€¼ä¸åŒï¼‰ï¼šhttps://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/

è§£ï¼š
æ‰‹æ’¸äºŒåˆ†
```py
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left = 0
        l = len(nums)
        right = l - 1
        res = 0
        find_index = -1
        while left <= right:
            haf = (right - left) // 2 + left
            if nums[haf] == target:
                find_index = haf
                break
            elif nums[haf] > target:
                right = haf - 1
            else:
                left = haf + 1
        if find_index != -1:
            for i in range(find_index, l):
                if nums[i] == target:
                    res += 1
                else:
                    break
            for i in range(find_index - 1, -1, -1):
                if nums[i] == target:
                    res += 1
                else:
                    break
        return res
```
---
