面试题 16.15. 珠玑妙算
珠玑妙算游戏（the game of master mind）的玩法如下。

计算机有4个槽，每个槽放一个球，颜色可能是红色（R）、黄色（Y）、绿色（G）或蓝色（B）。例如，计算机可能有RGGB 4种（槽1为红色，槽2、3为绿色，槽4为蓝色）。作为用户，你试图猜出颜色组合。打个比方，你可能会猜YRGB。要是猜对某个槽的颜色，则算一次“猜中”；要是只猜对颜色但槽位猜错了，则算一次“伪猜中”。注意，“猜中”不能算入“伪猜中”。

给定一种颜色组合solution和一个猜测guess，编写一个方法，返回猜中和伪猜中的次数answer，其中answer[0]为猜中的次数，answer[1]为伪猜中的次数。

示例：

输入： solution="RGBY",guess="GGRR"
输出： [1,1]
解释： 猜中1次，伪猜中1次。
提示：

len(solution) = len(guess) = 4
solution和guess仅包含"R","G","B","Y"这4种字符

解：
其实就是猜数字游戏，先算对应的，在用map计算不对应的
全部可能的命中次数 - 正确命中次数 = 伪命中次数.

```py
class Solution:
    def masterMind(self, solution: str, guess: str) -> List[int]:
        a1 = 0
        a2 = 0
        l1 = len(solution)
        for i in range(l1):
            if solution[i] == guess[i]:
                a1 += 1
        map1 = dict()
        map2 = dict()
        for i in range(l1):
            map2[guess[i]] = map2.get(guess[i], 0) + 1
            map1[solution[i]] = map1.get(solution[i], 0) + 1
        for k, v in map1.items():
            if k in map2:
                a2 += min(v, map2[k])
        return [a1, a2 - a1]
```
---


面试题 16.15. 珠玑妙算    --2
珠玑妙算游戏（the game of master mind）的玩法如下。

计算机有4个槽，每个槽放一个球，颜色可能是红色（R）、黄色（Y）、绿色（G）或蓝色（B）。例如，计算机可能有RGGB 4种（槽1为红色，槽2、3为绿色，槽4为蓝色）。作为用户，你试图猜出颜色组合。打个比方，你可能会猜YRGB。要是猜对某个槽的颜色，则算一次“猜中”；要是只猜对颜色但槽位猜错了，则算一次“伪猜中”。注意，“猜中”不能算入“伪猜中”。

给定一种颜色组合solution和一个猜测guess，编写一个方法，返回猜中和伪猜中的次数answer，其中answer[0]为猜中的次数，answer[1]为伪猜中的次数。

示例：

输入： solution="RGBY",guess="GGRR"
输出： [1,1]
解释： 猜中1次，伪猜中1次。
提示：

len(solution) = len(guess) = 4
solution和guess仅包含"R","G","B","Y"这4种字符

解：
其实就是猜数字游戏，先算对应的，在用map计算不对应的
使用collections， zip，set运算

```py
class Solution:
    def masterMind(self, solution: str, guess: str) -> List[int]:
        a = sum(i == j for i, j in zip(solution, guess))
        b = sum((collections.Counter(solution) & collections.Counter(guess)).values())
        return [a, b - a]
```
---
